<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <style>
      @import url(https://unpkg.com/open-props/open-props.min.css);
      @import url(https://unpkg.com/open-props/normalize.min.css);

      * {
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: white; /* Change background to white */
      }

      ul {
        padding: 0;
        display: inline-grid;
        grid-auto-flow: column;
        list-style-type: none;
        grid-template-columns: auto repeat(
            3,
            calc((var(--active, 0) * 130px) + 10px)
          );
        transition: grid-template-columns 0.35s var(--ease-elastic-1);
      }

      main {
        width: 66ch;
      }

      li {
        display: grid;
        justify-content: end;
        z-index: calc(var(--count) - var(--index));
      }

      nav {
        position: relative;
      }

      nav > button {
        position: absolute;
        bottom: 0; /* Move button to the bottom center */
        left: 50%; /* Move button to the horizontal center */
        transform: translateX(-50%); /* Center button horizontally */
        background: red;
        z-index: var(--count);
      }

      a {
        background: #413e3efc;
        display: inline-block;
        padding: var(--size-2) var(--size-4);
        border-radius: var(--radius-5);
        margin: 0;
        color: var(--gray-0);
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-0);
        backdrop-filter: blur(40px);
        transition: color 0.2s, background 0.2s;
      }

      a:visited {
        color: var(--gray-0);
      }

      svg {
        height: 24px;
        aspect-ratio: 1;
        fill: currentColor;
      }

      span {
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-template-columns: 16px 1fr;
        gap: 0.25rem;
      }

      li:is(:nth-of-type(2), :nth-of-type(3), :nth-of-type(4)) span {
        opacity: var(--active, 0);
      }

      li:is(:nth-of-type(2), :nth-of-type(3), :nth-of-type(4))
        a:is(:hover, :focus) {
        background: var(--gray-0);
        color: var(--gray-12);
      }

      a:focus-visible {
        outline-color: transparent;
      }

      ul:is(:focus-within, :hover) {
        --active: 1;
      }

      /* Media query for small devices */
      @media screen and (max-width: 767px) {
        ul {
          grid-template-columns: auto repeat(
              2,
              calc((var(--active, 0) * 130px) + 10px)
            );
        }

        li {
          display: flex;
          justify-content: center;
        }

        nav > button {
          bottom: -40px;
        }
        @media (max-width: 767px) {
          .button-container {
            display: flex;
            flex-direction: column;
          }
        }
      }
    </style>

    <h1>
      You can reach out to me on my social media platforms for more
      communication.
    </h1>

    <div class="button">
      <main>
        <nav style="--count: 4">
          <ul>
            <li style="--index: 1">
              <a href="#" target="_blank" rel="noreferrer noopener">
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                    />
                  </svg>
                  Socials</span
                >
              </a>
            </li>
            <li style="--index: 2">
              <a
                href="https://twitter.com/jh3yy"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span>
                  <svg
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Twitter</title>
                    <path
                      d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                    />
                  </svg>
                  Twitter
                </span>
              </a>
            </li>
            <li style="--index: 3">
              <a
                href="https://www.instagram.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span>
                  <svg
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Instagram</title>

                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-instagram" viewBox="0 0 16
                    16" >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                  Instagram
                </span>
              </a>
            </li>
            <li style="--index: 4">
              <a
                href="https://codepen.io/jh3y"
                target="_blank"
                rel="noreferrer noopener"
              >
                <span>
                  <svg
                    role="img"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Facebook</title>
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16
                    16">
                    <path
                      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                    />
                  </svg>
                  Facebook
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </main>
    </div>
  </body>
</html>
